load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("//go:rules.bzl", "swig_native_go_library")

swig_native_go_library(
    name = "typedb_driver_go_native",
    lib = "//c:typedb_driver_clib_headers",
    interface = "//c:typedb_driver.i",
    includes = ["//c:swig/typedb_driver_go.swg"],
    enable_cxx = True,
    visibility = ["//visibility:public"],
)

go_library(
    name = "godog_lib",
    srcs = [
        "godogs.go",
    ],
    embed = [],
    importpath = "example.com/godog",
    visibility = ["//visibility:public"],
#    deps = ["//go/lib:hello_lib", "//go/swigdir:typedb_driver_swg_lib", "@com_github_cucumber_godog//:godog"],
    deps = ["//go:typedb_driver_go_native"],
)

go_binary(
    name = "driver_test",
    embed = [":godog_lib"],

    visibility = ["//visibility:public"],
    cgo=True
)