<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>graql.lang</groupId>
  <artifactId>test-deployment</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test-deployment</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>repo.grakn.ai</id>
      <name>repo.grakn.ai</name>
      <url>http://repo.grakn.ai/repository/test-maven/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>graql</groupId>
      <artifactId>lang</artifactId>
      <version>VERSION_MARKER</version>
    </dependency>
    <dependency>
      <groupId>grakn.core</groupId>
      <artifactId>api</artifactId>
      <version>VERSION_MARKER</version>
    </dependency>
    <dependency>
      <groupId>grakn.core</groupId>
      <artifactId>concept</artifactId>
      <version>VERSION_MARKER</version>
    </dependency>
    <dependency>
      <groupId>grakn.core</groupId>
      <artifactId>common</artifactId>
      <version>VERSION_MARKER</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>