<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>grakn.client</groupId>
    <artifactId>maven-application-test</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>test-deployment</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>repo.grakn.ai</id>
            <name>repo.grakn.ai</name>
            <url>http://repo.grakn.ai/repository/maven-snapshot/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.grakn.client</groupId>
            <artifactId>api</artifactId>
            <version>CLIENT_JAVA_VERSION_MARKER</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>